FORTNOX_API_REDIRECT_URI=https://example.com
FORTNOX_API_CLIENT_SECRET=
FORTNOX_API_SCOPES=article invoice settings customer order project
FORTNOX_API_CLIENT_ID=
FORTNOX_API_REFRESH_TOKEN=
FORTNOX_API_ACCESS_TOKEN=

